@import 'config';

.cfg-table {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 3rem 0;

  &__grid {
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(4, 1fr);
    flex-grow: 1;
    width: 100%;
    justify-items: center;
    background-color: #0a0a0a;
    padding: 0.7rem;
    gap: 0.2rem;
    position: relative;
    border-radius: 10px;
  }

  &__grid-header {
    align-self: center;
    color: var(--color-primary, #54de62);
    font-family: var(--font-primary, 'sans-serif');
    font-size: var(--font-medium, 1rem);
  }

  &__grid-row {
    color: var(--color-secondary, #9c9f9c);
    font-family: var(--font-secondary, 'sans-serif');
    text-align: center;
    padding: 0.3rem;
  }

  &__final-price {
    color: var(--color-primary, #54de62);
    font-family: var(--font-primary, 'sans-serif');
    font-size: 1.2rem;
    grid-column: span 4;
    margin-top: 1rem;
  }

  &__mascot-img {
    position: absolute;
    right: 0;
    top: 0;
    transform: translateY(-70%);
  }
}
